<!DOCTYPE html>
<html>
<head>
<script src="https://cdn.jotfor.ms/static/jotform.forms.js?3.3.10638" type="text/javascript"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />

<link href="https://cdn.jotfor.ms/static/formCss.css?3.3.10638" rel="stylesheet" type="text/css" />
<link type="text/css" media="print" rel="stylesheet" href="https://cdn.jotfor.ms/css/printForm.css?3.3.10638" />
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/nova.css?3.3.10638" />
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/themes/CSS/548957a3700cc4ae108b4567.css?" />

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="https://raw.githack.com/ai1/Fonts/master/Fonts.css" />
<link rel="stylesheet" type="text/css" href="styles.css" />

<!-- contact form -->
<script type="text/javascript">
	JotForm.init(function(){
      JotForm.alterTexts(undefined);
	JotForm.clearFieldOnHide="disable";
	JotForm.submitError="jumpToFirstError";
    /*INIT-END*/
	});
   JotForm.prepareCalculationsOnTheFly([null,null,{"name":"submit2","qid":"2","text":"Submit","type":"control_button"},{"description":"","name":"name","qid":"3","text":"Name","type":"control_fullname"},{"description":"","name":"email","qid":"4","subLabel":"example@example.com","text":"Email","type":"control_email"},{"description":"","name":"typeA","qid":"5","subLabel":"Type Your Message","text":"Message","type":"control_textarea"},{"description":"","name":"typeA6","qid":"6","subLabel":"Type Your Mobile No.","text":"Mobile No.","type":"control_textbox"}]);
   setTimeout(function() {
JotForm.paymentExtrasOnTheFly([null,null,{"name":"submit2","qid":"2","text":"Submit","type":"control_button"},{"description":"","name":"name","qid":"3","text":"Name","type":"control_fullname"},{"description":"","name":"email","qid":"4","subLabel":"example@example.com","text":"Email","type":"control_email"},{"description":"","name":"typeA","qid":"5","subLabel":"Type Your Message","text":"Message","type":"control_textarea"},{"description":"","name":"typeA6","qid":"6","subLabel":"Type Your Mobile No.","text":"Mobile No.","type":"control_textbox"}]);}, 20); 
</script>


<script>
$(document).ready(function(){
  $(".nav-mob").click(function(){
  $(".nav-mob").hide(300);
  $(".nav-mob-x").show(300);
  $(".nav-mob-show").show(300);
});
});
$(document).ready(function(){
  $(".nav-mob-x").click(function(){
  $(".nav-mob-x").hide(300);
  $(".nav-mob").show(300);
  $(".nav-mob-show").hide(300);
});
});
$(document).ready(function(){
  $(".nav-mob-mn").click(function(){
  $(".nav-mob-x").hide(300);
  $(".nav-mob").show(300);
  $(".nav-mob-show").hide(300);
});
});
$(document).ready(function(){
  $(".notice").click(function(){
  $(".nav-mob-x").hide(300);
  $(".ntc-content").show(300);
  $(".nav-mob-show").hide(300);
});
});
$(document).ready(function(){
  $(".ntc-content-clc").click(function(){
  $(".ntc-content").hide(300);
});
});
$(document).ready(function(){
  $(".ntc-ttl-desk").click(function(){
  $(".ntc-content").show(300);
});
});
</script>

<style type="text/css" id="form-designer-style">
    /* Injected CSS Code */
/*PREFERENCES STYLE*/
    .form-all {
      font-family: CenturyGothic;
    }
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-family: CenturyGothic;
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-family: CenturyGothic;
    }
    .form-header-group {
      font-family: CenturyGothic;
    }
    .form-label {
      font-family: CenturyGothic;
    }
  
    .form-label.form-label-auto {
      
    display: block;
    float: none;
    text-align: left;
    width: 100%;
  
    }
  
    .form-line {
      margin-top: 12px;
      margin-bottom: 12px;
    }
  
    .form-all {
      width: 690px;
    }
  
    .form-label-left,
    .form-label-right,
    .form-label-left.form-label-auto,
    .form-label-right.form-label-auto {
      width: 150px;
    }
  
    .form-all {
      font-size: 14px
    }
    .form-all .qq-upload-button,
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-size: 14px
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-size: 14px
    }
  
    .supernova .form-all, .form-all {
      background-color: #fff;
      border: 1px solid transparent;
    }
  
    .form-all {
      color: rgb(82, 82, 80);
    }
    .form-header-group .form-header {
      color: rgb(82, 82, 80);
    }
    .form-header-group .form-subHeader {
      color: rgb(82, 82, 80);
    }
    .form-label-top,
    .form-label-left,
    .form-label-right,
    .form-html,
    .form-checkbox-item label,
    .form-radio-item label {
      color: rgb(82, 82, 80);
    }
    .form-sub-label {
      color: 1a1a1a;
    }
  
    .supernova {
      background-color: undefined;
    }
    .supernova body {
      background: transparent;
    }
  
    .form-textbox,
    .form-textarea,
    .form-radio-other-input,
    .form-checkbox-other-input,
    .form-captcha input,
    .form-spinner input {
      background-color: rgba(255, 255, 255, 0);
    }
  
      .supernova {
        height: 100%;
        background-repeat: repeat;
        background-attachment: scroll;
        background-position: center top;
      }
      .supernova {
        background-image: url("https://www.jotform.com/uploads/ceren/form_files/sitebg.jpg");
      }
      #stage {
        background-image: url("https://www.jotform.com/uploads/ceren/form_files/sitebg.jpg");
      }
    
      .form-all {
        background-image: url("https://www.jotform.com/uploads/ceren/form_files/formrepeat.png");
        background-repeat: repeat;
        background-attachment: scroll;
        background-position: center top;
      }
    
  .ie-8 .form-all:before { display: none; }
  .ie-8 {
    margin-top: auto;
    margin-top: initial;
  }
  
  /*PREFERENCES STYLE*//*__INSPECT_SEPERATOR__*/.form-label.form-label-auto {
        
      display: block;
      float: none;
      text-align: left;
      width: 100%;
    
      }
    /* Injected CSS Code */
</style>

<style type="text/css">
body, a {
font-family:CenturyGothic;
text-decoration:none;
color:#4B4B4B;
}
    .form-label-left{
        width:150px;
    }
    .form-line{
        padding-top:12px;
        padding-bottom:12px;
    }
    .form-label-right{
        width:150px;
    }
    .form-all{
        width:690px;
        color:rgb(82, 82, 80) !important;
        font-family:CenturyGothic;
        font-size:14px;
    }

.contact {
background:#FF7200; padding-top:65px; padding-bottom:60px; display:flex;  align-items:center;  justify-content:center; border-top:1px solid #6D6D6D; border-radius:20px 20px 0px 0px;
}
</style>
</head>

<body>

<!-- contact -->
<div id="contact" style="display:flex;  align-items:center;  justify-content:center; padding-top:65px; border:0px solid #6D6D6D;">
<div style="text-align:center; font-size:25px; border:1px solid #6D6D6D; border-top:0px solid; border-bottom:0px solid; padding:0px 10px 5px 10px; border-radius:0px 0px 10px 10px;">Contact to Us</div>
</div>
<div class="contact">
<div style="border:0px solid red; display:flex;  align-items:center;  justify-content:center; background:#FDFDF9; border-radius:5px; box-shadow:0px 3px 15px #323232;">
<form class="jotform-form" action="https://submit.jotform.me/submit/90921264335455/" method="post" name="form_90921264335455" id="90921264335455" accept-charset="utf-8">
  <input type="hidden" name="formID" value="90921264335455" />
  <div class="form-all">
    <ul class="form-section page-section" role="main">
      <li class="form-line" data-type="control_fullname" id="id_3">
        <label class="form-label form-label-top form-label-auto" id="label_3" for="first_3"> Name <i style="font-size:11px; color:#FF7272;" class="fa fa-asterisk"></i></label>
        <div id="cid_3" class="form-input-wide">
          <div data-wrapper-react="true">
            <span class="form-sub-label-container" style="vertical-align:top">
              <input type="text" id="first_3" name="q3_name[first]" class="form-textbox" size="10" value="" data-component="first" />
              <label class="form-sub-label" for="first_3" id="sublabel_first" style="min-height:13px"> First Name </label>
            </span>
            <span class="form-sub-label-container" style="vertical-align:top">
              <input type="text" id="last_3" name="q3_name[last]" class="form-textbox" size="15" value="" data-component="last" />
              <label class="form-sub-label" for="last_3" id="sublabel_last" style="min-height:13px"> Last Name </label>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_email" id="id_4">
        <label class="form-label form-label-top form-label-auto" id="label_4" for="input_4"> Email <i style="font-size:11px; color:#FF7272;" class="fa fa-asterisk"></i></label>
        <div id="cid_4" class="form-input-wide">
          <span class="form-sub-label-container" style="vertical-align:top">
            <input type="email" id="input_4" name="q4_email" class="form-textbox validate[Email]" size="30" value="" data-component="email" />
            <label class="form-sub-label" for="input_4" style="min-height:13px"> example@example.com </label>
          </span>
        </div>
      </li>
      <li class="form-line" data-type="control_textbox" id="id_6">
        <label class="form-label form-label-top form-label-auto" id="label_6" for="input_6"> Mobile No. </label>
        <div id="cid_6" class="form-input-wide">
          <span class="form-sub-label-container" style="vertical-align:top">
            <input type="text" id="input_6" name="q6_typeA6" data-type="input-textbox" class="form-textbox" size="20" value="" data-component="textbox" />
            <label class="form-sub-label" for="input_6" style="min-height:13px"> Type Your Mobile No. </label>
          </span>
        </div>
      </li>
      <li class="form-line" data-type="control_textarea" id="id_5">
        <label class="form-label form-label-top form-label-auto" id="label_5" for="input_5"> Message <i style="font-size:11px; color:#FF7272;" class="fa fa-asterisk"></i></label>
        <div id="cid_5" class="form-input-wide">
          <span class="form-sub-label-container" style="vertical-align:top">
            <textarea id="input_5" class="form-textarea" name="q5_typeA" cols="40" rows="6" data-component="textarea"></textarea>
            <label class="form-sub-label" for="input_5" style="min-height:13px"> Type Your Message </label>
          </span>
        </div>
      </li>
      <li class="form-line" data-type="control_button" id="id_2">
        <div id="cid_2" class="form-input-wide">
          <div style="margin-left:156px" class="form-buttons-wrapper">
            <button id="input_2" type="submit" class="form-submit-button" data-component="button">
              Submit
            </button>
          </div>
        </div>
      </li>
      <li style="display:none">
        Should be Empty:
        <input type="text" name="website" value="" />
      </li>
    </ul>
  </div>
  <script>
  JotForm.showJotFormPowered = "new_footer";
  </script>
  <input type="hidden" id="simple_spc" name="simple_spc" value="90921264335455" />
  <script type="text/javascript">
  document.getElementById("si" + "mple" + "_spc").value = "90921264335455-90921264335455";
  </script>
  
</form>
</div>
</div>
<!-- contact end -->

</body>
</html>
